# TODO Copy the .env.example to .env file and change the JWT_SECRET_KEY
JWT_SECRET_KEY=<your-jwt-secret-key>
APPLICATION_SETTINGS=default_config.py

# Flask specific configuration for development environment
FLASK_APP=run.py
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_DEBUG=1

DATABASE_URL=mysql+mysqlconnector://mysql:mysql@db:3306/app